# work-tracker

./: README.md  build.gradle  settings.gradle
.github/actions/assemble-debug/: action.yml
.github/actions/assemble-release/: action.yml
.github/actions/clean/: action.yml
.github/actions/dependencies/: action.yml
.github/actions/lint/: action.yml
.github/actions/ndk/: action.yml
.github/actions/test-unit/: action.yml
.github/workflows/: firebase.yml  pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jakubzika/worktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jakubzika/worktracker/: App.kt  SharedPrefs.kt
app/src/main/java/dev/jakubzika/worktracker/activity/: MainActivity.kt
app/src/main/java/dev/jakubzika/worktracker/di/: PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/dev/jakubzika/worktracker/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/jakubzika/worktracker/fragment/: LoginFragment.kt  ProjectsFragment.kt  SettingsFragment.kt  TimerFragment.kt
app/src/main/java/dev/jakubzika/worktracker/viewmodel/: TimerViewModel.kt
app/src/main/res/color/: selector_button_primary_text.xml
app/src/main/res/drawable/: ic_background_shape.xml  ic_bigtimericon.xml  selector_button_primary.xml  shape_button_disabled.xml  shape_button_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_projects.xml  fragment_timer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/jakubzika/worktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
